Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1614709103
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1614709103_all.deb
Size: 420188
SHA256: 12be8d31d3f5d8346306144459a9e5b2984ed1f3f5de30313ab5535f01be389e
SHA1: 9495a15e75e642d6be0995bd32d50949b0f51988
MD5sum: ef0dfbf7b4228f5a9af1a467ee0abeaf
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1614709113
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1614709113_all.deb
Size: 552504
SHA256: 084deb32e0bde948799ab10b55feb14ed1393920c9f374631a8c1df787fa11c3
SHA1: cce0c6d8fbfa7a3d12e3bf5efbfd65ea9c231a07
MD5sum: 1127fbdd928524cc6d7fa07b2ae81ff3
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: gir1.2-json-1.0
Source: json-glib
Version: 1.5.2-1-1regolith-1614709005
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 42
Depends: gir1.2-glib-2.0 (>= 0.9.12), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1614709005)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: introspection
Filename: pool/main/j/json-glib/gir1.2-json-1.0_1.5.2-1-1regolith-1614709005_amd64.deb
Size: 12816
SHA256: 147acc089dff1289bcad6d9006118781d0810b0b253f65ff48e110630c069d2d
SHA1: 9247dd69e3a0fc75458bbf914e98a212a4b586d1
MD5sum: abbde56df51ded09afd134a455cfa90e
Description: GLib JSON manipulation library (introspection data)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains introspection data.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.19-1debian1-1regolith-1614709125
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.19-1debian1-1regolith-1614709125), i3-gaps-session (= 4.19-1debian1-1regolith-1614709125)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.19-1debian1-1regolith-1614709125_amd64.deb
Size: 15132
SHA256: be1937968ed904680ca71948cd97eb5771eb6e3e2b9fb7385e07057dcd5b7a10
SHA1: 4c01cd858c1eafaaab194cd7250847a9eca7643d
MD5sum: ebc9504c259ad1789fc5434658315b0e
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.19-1debian1-1regolith-1614709125
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.19-1debian1-1regolith-1614709125)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.19-1debian1-1regolith-1614709125_amd64.deb
Size: 15326
SHA256: 42ae56626666458a25da39c0b2cee552a8fa57b35e1f9352b5f5f0dad78e9f7b
SHA1: 474bb61b54e7d8730fe5fa8e22d44f27e22d5ce5
MD5sum: 3a7c6e78639ed4b164909857ea816d81
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.19-1debian1-1regolith-1614709125
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 957
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.19-1debian1-1regolith-1614709125_amd64.deb
Size: 384224
SHA256: d314810d111e0e9a6f0d97333cdade9ad08de7c22639a1638952b7215d47d49d
SHA1: 5435cfb32caaacb5d18742cdf26147729490fd76
MD5sum: f721b5cdd0340164b903b2e79402d5f0
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.19-1debian1-1regolith-1614709125
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1372
Depends: i3-gaps-wm (= 4.19-1debian1-1regolith-1614709125)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.19-1debian1-1regolith-1614709125_amd64.deb
Size: 1227090
SHA256: 2c1f3ded9825d3bd2e4a1a7f8955020fe51c2e0facbec8c429bffb66319a4ea2
SHA1: c79a64448e1b0c4298c4b2c62858d542a2c4a796
MD5sum: 70dce3ccbca62671ec59ee28875aab1f
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 05bf8bde9e9bed98c55868aac24dab6816550b1c 4e1dc726538bd65cc78a459d3199843e7a1bbdf2 546cbe993a2a9654df57a00dcdfd8a90c5ea88cc 7d140fa1b15d8f1a9ce524cc48768767889eaac4 b95ad7d8458ac982057e94d422dbd85f8f140369 d8223d7be7b7656990b365ac2b0e13e83a3f368a dfbda06966d0f4ef6ec279f06115d0a720389196

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1614709192
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1614709192_amd64.deb
Size: 2776
SHA256: fc356dac86945ded545ac32ccbec2dd25c7833f08148260fa6044ca3c32a85e6
SHA1: 095a9e79e80b2d52ef45b10c9b7495a8258f6ff5
MD5sum: 273031bbf781a39d1e49d3ac292572fd
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1614709052
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 152
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1614709052_amd64.deb
Size: 48412
SHA256: 77bdc8c9ca2e769392c7d568f58427ecf5c0ee27d274675cd2e23c4064017f29
SHA1: f09e8fc2e21c107fcd3031be41ae2479bff612a5
MD5sum: 389a27b5a6a2b8facfd93626e761273b
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3xrocks
Version: 1.3.5-1-1regolith-1614709202
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1614709202_amd64.deb
Size: 21208
SHA256: 11fb4efe49900153393ec82e634f8d2bd93da9bbf88098271fb7f49d7727bdfa
SHA1: 41a131ea066e49a8d9da7e43655c07d565fd32e7
MD5sum: 8a70d241ca97c7662980c1bc938a35ec
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9372
SHA256: 0496da1c7f4f7adfb92dd33c4979642334bdd2329bb8fe1b5d7a9d3ad0b0d4ba
SHA1: 8cc8c3e90664f72881bf620f468085b48e375688
MD5sum: fa487b0b148fd8bd17d36df3ef178b37
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9764
SHA256: 51bd8c346c92a50e73815cfaf2bd1cb02f13ae7a8798d8b534e26cd1fe6959b6
SHA1: 8a871b3fe13667d65d831bdb9d728f5680a945ab
MD5sum: 4b6957c9c0d00e1168fbd12b0f6b43dd
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9384
SHA256: bfa6bcc7300f43f10511f81305df16ef17ea85e07531687407f5db647d782218
SHA1: 07062f912df76cff7d2209c75c6dfd55f8756568
MD5sum: 95bd5fc4ea6a24b757fca54ec9616a23
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9028
SHA256: 1bf6cacb669390df65f3461a925caff35a4a8408acbb8c16990aedad27cf24f0
SHA1: d55f4599d8b4f2bea313bdf1833f2d1f3dddccd2
MD5sum: bc5eb066f6c49e0da0726e4dae6da6c8
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9580
SHA256: f71342344a156fde0e23ffed00e85fa9f1a6e2b844557fe9c40e710c94fa20cf
SHA1: f5e8471e1a5e4ef06e72efa8a89e48621e00af2b
MD5sum: f17b1a742877fe42439d43a5bcb48264
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 8508
SHA256: fa53451fe828defecd62973244a5bd792ca1feedc9d9b6a87abba4e0cc60b3ea
SHA1: db3a2194a1454ccc850ae4c3ca72ca3e9bc5adaa
MD5sum: 194d8d7045d3ab7f5deee4ea9a478507
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 8912
SHA256: 72667b93dd7d598a3575a693ba2e469799974e2f9d76034ce9c8f0b08cb401bf
SHA1: ea15bda407a6a47b5da9a7da434d4031c2be3fee
MD5sum: 4e028e3dd6ca244630b0e588508fe12f
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9404
SHA256: 0e5cdece9b42e7d1c8a1c78933e92e50ada80c119b3a3160ae59fd6560f24508
SHA1: 4af081d7930c450f0a8b37eb7eb6dbb4410c4b05
MD5sum: 562b92db14b3ba0328dba8396483798f
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9488
SHA256: 13632ff6706e03b9b8cb317fc1b2939e4097f972743e0481b4197b96993d52c6
SHA1: 9a7e72330aedb4d63677c39bf5ea7da5a2945c51
MD5sum: 630e45a23efa7f26854585354739a0a2
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9264
SHA256: a823d6c29f8eea67f86848576230fa7b2e449be789ac499c33c4750e08fd225e
SHA1: 8febf9dc580fab8b0bcd0e60d75e930ed219ccda
MD5sum: 625ab8dadef1caa004cbd93a00a704d8
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: bc, regolith-i3xrocks-config
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9500
SHA256: ae594a6bb528e56b6197261d7ce406548045ca1a6750f6a3541aba0114e366f1
SHA1: aa88cbe9d6629716f1e760d20d1567ac680e0270
MD5sum: 090d6c0aaa18cddd8befddb7dd273709
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 8816
SHA256: 1c534e89069b5f4f334a35438b37664efc4d0899f839ca0769ead7f54fcf4fdf
SHA1: 70910a9467603d3b58b737f80977eb859a2a3c5e
MD5sum: f8b743186a24246aeb1eeffe2ca72b9c
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 8868
SHA256: b44e4adcc82c4253ca41b4e761b6665e13213c9cef668a19131aad4803bed502
SHA1: 486e3082f2f7e65236941838ab838e0b382cd9d8
MD5sum: 8b3ef670d2d18327d6cc5922fe244c10
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9936
SHA256: eee39a1bb075ec64b59ce09d5ad5722a0fcf4962f4980a85d81dfac4c4d6dee6
SHA1: 5998b429b55d81a88057ec74e2857449c23b7bba
MD5sum: 270d21d332e20eca135fbfe0032e9ae6
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 8480
SHA256: 2408bb16b02948e3b1540cc9a798abfb0181f48d7233d1522f4b3acf658e504c
SHA1: 065dc24a0d72bccbe495a12a712f0f317a8c9dd9
MD5sum: b1c2ca0b98a88bd815d348e382b5171e
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 8928
SHA256: d86b555a54ab71c28a1f9cf7e4d3b6ed58b9f83d224982367f5e59046db366d2
SHA1: 18c2b66e3460bc1d17abf9e003f80e52270e1e75
MD5sum: acafeb7e3ded1f18ea0b4dfa1c1f0f87
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9184
SHA256: abcfcee8b36f22b1c1ac8ff9c01fad9e15720f9130b1579eb80a1c826dbcd205
SHA1: 942c43db67ae96a6288b6364b2419adba754cb4b
MD5sum: 7c4a71aed74e726892cf7c72c91068d4
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9796
SHA256: 9213b3a168eebd73b3a6c2858f21c2a892f9e24b2d61af0a12097363615ee89d
SHA1: 23b91b5274232553b4d3fb3c78e305c38fa26447
MD5sum: e4acfa2c7a92353709b8aee727360585
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9112
SHA256: 436342e9ed2194889d95455b30f83e0ea1c8b302340610f44b3c6712360fbc60
SHA1: 1d7c2bbffbf3f2afe4bea7cb54862f7bf1e7faa0
MD5sum: 1a32311b4ac8022289531d801b149791
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 8944
SHA256: b864726daaba6f6cbb4fdc8e793c05361c2eb453bb16edaf336f197730613b7f
SHA1: efe1c2b005311edfaac563c249462733ba932981
MD5sum: fa4c1c9df2463f32a095e86d404adb62
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: json-glib-tools
Source: json-glib
Version: 1.5.2-1-1regolith-1614709005
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 52
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1614709005)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: devel
Filename: pool/main/j/json-glib/json-glib-tools_1.5.2-1-1regolith-1614709005_amd64.deb
Size: 13852
SHA256: bab076d0193493975f82ad2aa927a452d738a861bfe3e2f5b12111e52767be92
SHA1: 71da2bf6c872ab41f59ceb5a40ca06e0919f26d1
MD5sum: 2e4d8906548f0c28f82e796f7956d5a2
Description: GLib JSON manipulation library (tools)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the json-glib-format and json-glib-validate
 tools.

Package: libjson-glib-1.0-0
Source: json-glib
Version: 1.5.2-1-1regolith-1614709005
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 209
Depends: libjson-glib-1.0-common (>= 1.5.2-1-1regolith-1614709005), libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-0_1.5.2-1-1regolith-1614709005_amd64.deb
Size: 64924
SHA256: 0dea3ce93f2865c67da9a2e728c58f1990d265272190d027b6fc59d7a6d9c160
SHA1: 7d17c311ba8381e68dc2c00d0db2dd1d57fc4650
MD5sum: ee47f375bfa03ed856a8f3a67bc23ba3
Description: GLib JSON manipulation library
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.

Package: libjson-glib-1.0-common
Source: json-glib
Version: 1.5.2-1-1regolith-1614709005
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 455
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-common_1.5.2-1-1regolith-1614709005_all.deb
Size: 55524
SHA256: 7129ac4fc9bec62c0d85dc427d39291f50d85f89ae318f72a3b512b169c51c3b
SHA1: 4d7d610679c19aee6807b2416031f00360469776
MD5sum: 667bdf127fa8d5ac4fffe0db0e5cd781
Description: GLib JSON manipulation library (common files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the translations files.

Package: libjson-glib-dev
Source: json-glib
Version: 1.5.2-1-1regolith-1614709005
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 817
Depends: gir1.2-json-1.0 (= 1.5.2-1-1regolith-1614709005), libglib2.0-dev, libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1614709005), pkg-config, libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2)
Suggests: libjson-glib-doc
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libdevel
Filename: pool/main/j/json-glib/libjson-glib-dev_1.5.2-1-1regolith-1614709005_amd64.deb
Size: 91596
SHA256: e4a0209c4a0cc6e116a286c7116bff5f6c69c451760f5f7563b1977381ca32e1
SHA1: 6243460913de200c5dbf37fbc1a69f09e793fffb
MD5sum: 03e3a8e02deb388fbcf0b94b909f38a1
Description: GLib JSON manipulation library (development files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the development files.

Package: libjson-glib-doc
Source: json-glib
Version: 1.5.2-1-1regolith-1614709005
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 901
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: doc
Filename: pool/main/j/json-glib/libjson-glib-doc_1.5.2-1-1regolith-1614709005_all.deb
Size: 59756
SHA256: 710160fdd267e456792ffaa7d23936675a1d23aacb9b38a35335bc8a888fecb3
SHA1: f0cf54232646596385bc8f0b07d3ccca39ac2585
MD5sum: d860abbe7037dfe9dd46f9815c4822d1
Description: GLib JSON manipulation library (documentation)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the documentation.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1614708970
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1614708970), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1614708970_amd64.deb
Size: 25480
SHA256: 226838a8dac08111a68502012a72224c2f36a8ff58a47c6d69f7f7fe2b7b9b4d
SHA1: 4f615de4d22799098377d7e1dc53062dfd75ae9e
MD5sum: bc93df7442d9d958b1567da65f4d0ed5
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1614708970
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1614708970)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1614708970_amd64.deb
Size: 17948
SHA256: 9c6fe225f5a46f59b829edd14e07af0fbb4dd4af0331e66bc04e052433bc619f
SHA1: 58197833d3ef104f593d947a65128cabb067b56b
MD5sum: e1ccf570a8fc3fedd7d7d0b19dd95da0
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1614708970
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1614708970_amd64.deb
Size: 24280
SHA256: 65ce3603cc9351400b51191bc93447ae0f49c521d3297741c587fbe5f262c09f
SHA1: de21d63b03c4cfc190354c5953c2ffba05308f64
MD5sum: 1cecd6a6f9bc18455216f552838e6caa
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1614709082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1614709082_amd64.deb
Size: 20580
SHA256: e78e4160a9eb95d26900f2c808d500228c94ffadaba5c01e5f75eaa5ad753db8
SHA1: c1ecb4301f8402fe3b1abad4225d8b1a3db89d2c
MD5sum: 719bd7a487af647e08a04396df821a76
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1614709268
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1614709268_amd64.deb
Size: 5628
SHA256: 16fea1dfed1da1102541483d5561680b60c01416ec079313c8bd2e10ba2d74d8
SHA1: 974ece3897be7c107feb241a95a5dc988ac51b09
MD5sum: c706e1fc8776571b2fecc34b1afeb5fe
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1614709249
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1614709249_amd64.deb
Size: 2228
SHA256: 1507b640f3549d7849639f2befbe91359f3db6395d7d074d1c95f282555a4e8e
SHA1: 7c26bf10b9a1ea979542afbe8ecc362f0d61e372
MD5sum: 04aa64a031561d5e46da86992e0c8cfc
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.1.3-1-1regolith-1614709278
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.1.3-1-1regolith-1614709278_amd64.deb
Size: 5280
SHA256: 75619867356fdbec1bba4c28abc73508d36bab8855fdc2e80aadec325e27a0ec
SHA1: 880aafd4532eb29702b53a0f60db092b77c93bf7
MD5sum: 0dfd1d13586ccccec87a7128ea34ac09
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1614709259
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1614709259_amd64.deb
Size: 2472
SHA256: 83a791fc1202e014ae8f51c6cf12eccb566d6ebf60064d342fb15ff5ea37a3b0
SHA1: c6436b1bcae2e01b939aefd652879822cc310349
MD5sum: 238273de7450f580eaa9362d2488c5ec
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1614709337
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1614709337_amd64.deb
Size: 2780
SHA256: cd9b10623ccf53c2ac4d9f1dfc7fd340fe511318777db8a6e74b8207048b4102
SHA1: 0883db8e77facdd6d787007117af8bcaf9e2ed83
MD5sum: 54b8e865dae82e47f9d2db2f9e3bb78d
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.9-1-1regolith-1614709231
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.9-1-1regolith-1614709231_amd64.deb
Size: 5440
SHA256: 55b0bf48d1057ca8786ba1037db7b164497a5491de2603cebb19085fffd3611a
SHA1: fcff58d83cdc30d77c588cd153de8c903bd0ef7b
MD5sum: 53edbc50977e8bdf3f70e933024733cb
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.9-1-1regolith-1614709231
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.9-1-1regolith-1614709231_amd64.deb
Size: 5428
SHA256: fe3d4a378e81ae4b5e1a84f667ab8bd1fe73a5a99d8249dd77e199fcbefb19ac
SHA1: 6bfc7e57f21f07941f42d07ef3044a42f911662f
MD5sum: 5f8d3646d4f2e628b367428f723b5f3b
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.3-1-1regolith-1614709240
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.3-1-1regolith-1614709240_amd64.deb
Size: 7760
SHA256: 27bbf60ca9a843798bf69895c619f69e283e025d22702850b5bb34a4a5221263
SHA1: 3bbf4a22bb3a66b68b9d685504d4d6efae4b2a45
MD5sum: a37087f6b20b396dd83730bcff8de59d
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 6708
SHA256: e8fe93a6018633a652aa4e046b20e74244cf838d9125ee021d117deb9877f405
SHA1: 234723a5106bd1213b2e5940e15eedfb67653e8f
MD5sum: 50c91b0fcd612916dbcd32f41fa1622e
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 13368
SHA256: ca20be3f0e585db244ef098dab8d32c6c33bf26243079a4959fed7b009ae6362
SHA1: 1f862b31f5f9ed86b32781102a454d5144f47c0c
MD5sum: 867e57bcd4c386f8520aa92de5692995
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 6708
SHA256: 491a861825f721b6f58071d675c36d30c97ccdbaf9723b4430b284f891a82ad8
SHA1: 06eee562ca680b77b5fe03576dbfeb60011a1b04
MD5sum: 7b34b98fc046a4ff42aa7b84c0c3aa9a
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 6964
SHA256: 79b9889a1b55edb4b549692344607494c2a37461c0835dae4961e0c06a55dec3
SHA1: c0a39019aa0875771dfe474935bd1a851366358b
MD5sum: 56ffebf9b5d11255df7f75b6865f4a8c
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 6980
SHA256: be5f919ddb66282256708eaaf08c111061185a51d333caa053686a630ce439a4
SHA1: 12ec6302253e3201c47468db05278c7925dc1a89
MD5sum: 2c2b0aed77e91c63fd12885d2e5edac5
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 7160
SHA256: 951b5ab530e9388897b922d2a85790784e08e0fd2a1a441e697dbffb23b8f86f
SHA1: cdeb8036cb5ae99bcd84ce48581e966687c3df61
MD5sum: ef45c7b72a141fe5c92920baf9226092
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 6732
SHA256: a023897f9fa540099a3fc36d480526cdae4091a9f44333bced1866f341aae027
SHA1: a70368d075a40dee78ab6bd7aa3a0a8177dd09fb
MD5sum: d9f8a8274ec206abf2667682292feef3
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 6764
SHA256: 78e35d56feb2b784da5094235093f670c5dd5b635e0371db21424baa4086aae5
SHA1: 3f476b8cebd400539fab4e2924df6a6a5c1d3d61
MD5sum: a355da9c5038e6c642f449546dfb0d99
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 6856
SHA256: 0fa70bad93a094a9f91f2a1f3beba694aa877a305b16a8126e471b70acbe2ed5
SHA1: 996d6e3d9a3302e83bfc972b3b0009d90aa2ee47
MD5sum: 1f6499db4122e9bcd8c386503a88dc46
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 6980
SHA256: 5bed9e07b5faad1a045649580577f94817cf32af15b33c9725d3cbb62cffb890
SHA1: 6e06bcc991319bc3e36eabbe74ede44018915d83
MD5sum: 6e6706c47cf7c8d381cf1867c2f8dff0
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 6768
SHA256: c137098f49fa6fc0d6a12da349048935f29e69b697f2f3229d681db7a0b5bdd8
SHA1: b7c11df5b3dea3790f92a7910f2ce592f6804028
MD5sum: b9e6edd418cf520289f51567d3700ae6
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 6788
SHA256: f91457ffbd72572cd4a7c8daf846bb0a0b0564e35ac188a531b5b11520596977
SHA1: daa4ad5dcb9cce85bbec1b63a7f2ae99a5eff437
MD5sum: 5e77db1433c69e15a4edf05c344b91c3
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1614709170
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1614709170_amd64.deb
Size: 6720
SHA256: 377c9b116f9c40ef1de5f3214ee23466f83c48755016a8800c95d725879705ff
SHA1: 6a4b53518c4c221acee28f07cff6d8de4099eec5
MD5sum: 2fd74e1a691a83ac076c3cb61b595578
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1614709217
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_3.6.0-1-1regolith-1614709217_amd64.deb
Size: 9156
SHA256: 8940b476972758bfb2611d3796cebfbc73a4eeb8328e876e603121b3f723ef04
SHA1: a165dd0f3e4d71f21f02eaff90a1196b8bbf06c5
MD5sum: 65a8bc777ef937d4c2aa67fdc80ba3ba
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-minimal
Version: 0.1.1-1-1regolith-1614709183
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-minimal/regolith-look-minimal_0.1.1-1-1regolith-1614709183_amd64.deb
Size: 4184
SHA256: 80ffbd18b52d3e91a2946f9944940efb87a22aa2f55f2efd0aaba3c1d9cb94bd
SHA1: f32f8b8fc24f19cd0cc9d71be49b41a4610e9156
MD5sum: 57c1f34bb9698af824edcd7f92f2a44f
Description: Simple Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1614709314
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1614709314_amd64.deb
Size: 4168
SHA256: a955c038e4bbbbf3fbe5d97440b4e7b81c092bc0edf41b0ba9875e0b6dc4829c
SHA1: cb37d894eee312adbe92a70a6491fff1c03ffbf1
MD5sum: bdb85e0724b420af6f4903d275bc25af
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.1-1-1regolith-1614709324
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.1-1-1regolith-1614709324_amd64.deb
Size: 9976
SHA256: 288bf3f119249789b957310c33b7c9f569b8d9babcfba3db7dfec9087c2ff51d
SHA1: 314a4676f6e0e2c055e2c6d448a5fc3a6deec7ef
MD5sum: 183a5cc817ccc604110c68619b2d5f50
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.11-1-1regolith-1614708840
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-minimal, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.11-1-1regolith-1614708840_amd64.deb
Size: 6112
SHA256: 7ec4f4b9ef0282525cf7ad4f482f45d650981f7828052f3fb205cf5a8eea6702
SHA1: 2f63a64b380550a7c059c25c67f7df9865023fdb
MD5sum: d996772f34cd634254bb3e08ffc97fca
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1614709358
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1614709358_amd64.deb
Size: 10944
SHA256: 7739171a7aa0e8d13645be6b252dbacc2181bd1c68e9e6880ed37bfaa72208b4
SHA1: 021fdd18e57c2d9f7d9cb888d53212a0dd8cda34
MD5sum: 08a53eaf3d376df036764b0dc66af06a
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1614709287
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1614709287_amd64.deb
Size: 23328
SHA256: 1e80d17dd7087aefd18e42ca0f5bb654a5be09ed3e3fae8fb87e92e7ab9115bc
SHA1: bd76c126a34911861a27309847d38bc9c23863d8
MD5sum: 653e2c02213fff8984951ea5ea810090
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1614709346
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1614709346_amd64.deb
Size: 5844
SHA256: 274df619a9f558237606c18ebdbcef200a461aeec23a8dfedb19408deb4e5d42
SHA1: 05deb129f231bf8e1bf50583f84c608a60a0afd6
MD5sum: cd8112570c981d48812f345b65de64d7
Description: cat Xresources
 Simple utility which prints the value of an X resource.

